{
  "InitialData": {
    "monthlyDiscount": 10.0,
    "counter": 0,
    "currentMonth": -1
  },
  "Prices": [
    {
      "provider": "LP",
      "size": "S",
      "priceValue": 1.50
    },
    {
      "provider": "LP",
      "size": "M",
      "priceValue": 4.90
    },
    {
      "provider": "LP",
      "size": "L",
      "priceValue": 6.90
    },
    {
      "provider": "MR",
      "size": "S",
      "priceValue": 2.00
    },
    {
      "provider": "MR",
      "size": "M",
      "priceValue": 3.00
    },
    {
      "provider": "MR",
      "size": "L",
      "priceValue": 4.00
    }
  ],
  "InputDirectory": "InputFiles",
  "ResultDirectory": "ResultFiles"
}